!DOCTYPE html>
<html lang = "en">
<!-- Name: Paul Cumiskey>
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title> Paul-Cumiskey </title>
<style>
    body {background-color:#8b0c0c54; font-family:arial, helvetica, sans-serif; margin-top:0px;}
    table {width: 100%; background-color: #d4e2e2; font-weight:bold;}
    tr {background-color: #530609}
    h1 {color: #ecfcec; font-size: 3em; font-family: georgia, 'Times New Roman', Times, serif; text-align: center;}
    h2 {color: #4b0707; font-size: 1.5em;}

    a {text-decoration:none;}
    a:link {color: #f1f1f1;}
    a:visited {color: #006666;}
    a:hover {color:#2862b9;}
    a:active {color: #ccd4c6;}
</style>
</head>

<body>
    <table>
        <tr style ="background-color: #660404;"><td colspan = "4" ><h1 > Ninth Amendment</h1></td></tr>
        <tr>
            <td><a href = "index2.html"> Home </a></td>
            <td><a href = "sources.html"> Sources </a></td>
            <td><a href = "Quiz.html"> Quiz </a></td>
        
        </tr>
    </table>

<h2><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7oymTnrwyIBh6iVCAHtQWIdVBE5Qg9ZkilgaOQGbBL7xulw/viewform?embedded=true" width="600" height="1764" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></h2>

</body>
</html>































