<!DOCTYPE html>
<html lang = "en">
<!-- Name: Paul Cumiskey>
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title> Paul-Cumiskey </title>
<style>
    body {background-color:#8b0c0c54; font-family:arial, helvetica, sans-serif; margin-top:0px;}
    table {width: 100%; background-color: #d4e2e2; font-weight:bold;}
    tr {background-color: #530609}
    h1 {color: #ecfcec; font-size: 3em; font-family: georgia, 'Times New Roman', Times, serif; text-align: center;}
    h2 {color: #4b0707; font-size: 1.5em;}

    a {text-decoration:none;}
    a:link {color: #f1f1f1;}
    a:visited {color: #006666;}
    a:hover {color:#2862b9;}
    a:active {color: #ccd4c6;}
</style>
</head>

<body>
    <table>
        <tr style ="background-color: #660404;"><td colspan = "4" ><h1 > Ninth Amendment</h1></td></tr>
        <tr>
            <td><a href = "index2.html"> Home </a></td>
            <td><a href = "sources.html"> Sources </a></td>
            <td><a href = "Quiz.html"> Quiz </a></td>
        
        </tr>
    </table>

<h2>Sources</h2>
<h3>
    <ul>
        <li>"Constitutional Amendments – Amendment 9 – “Enumerated Rights of the People” <i>reaganlibrary</i> https://www.reaganlibrary.gov/constitutional-amendments-amendment-9-enumerated-rights-people</li>
        <li>"Ninth Amendment  Unenumerated Rights"<i>Congress.gov</i> https://constitution.congress.gov/browse/amendment-9/</li>
        <li>Levy, Micheal "Ninth Amendment United States Constitution"<i>britannica</i> https://www.britannica.com/topic/Ninth-Amendment</li>
        <li>"James Madison THE 4TH PRESIDENT OF THE UNITED STATES"<i>The White House</i> https://www.whitehouse.gov/about-the-white-house/presidents/james-madison/
        </li>
        <li>"Griswold v. Connecticut"<i>Oyez</i> https://www.oyez.org/cases/1964/496</li>
        <li>"Roe v. Wade"<i>Oyez</i> https://www.oyez.org/cases/1971/70-18</li>
    </ul>
</h3>
    </body>



</html>